{
  "scripts": {
    "reveal": "npm run build-reveal && npm run deploy-reveal",
    "build-local": "cp app.js js/frontend.js",
    "build": "javascript-obfuscator app.js --output js/frontend.js --compact true --self-defending true",
    "build-reveal": "javascript-obfuscator app-reveal.js --output js/frontend-reveal.js --compact true --self-defending true",
    "deploy": " aws s3 cp js/frontend.js s3://varify-dam/static/frontend/js/ --acl public-read",
    "deploy-demo": " aws s3 cp js/frontend.js s3://varify-dam/static/frontend/js/frontend-demo.js --acl public-read",
    "deploy-reveal": " aws s3 cp js/frontend-reveal.js s3://varify-dam/static/frontend/js/ --acl public-read"
  },
  "devDependencies": {
    "javascript-obfuscator": "^1.2.1"
  }
}
